<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Page Not Found</title>
      <style>
            body {
                  margin: 0;
                  padding: 0;
                  font-family: sans-serif;
            }
            main {
                  padding: 1rem;
            }
            .main_header {
                  width: 100%;
                  height: 3.5rem;
                  background-color: #dbc441;
                  padding: 0 1.5rem;
            }
            .main_header__nav {
                  height: 100%;
                  display: flex;
                  align-items: center;
            }
            .main_header__item-list {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  display: flex;
            }
            .main_header__item {
                  margin: 1rem;
                  padding: 0;
            }
            .main_header__item a{ 
                  text-decoration: none;
                  color: black;
            }
      </style>
</head>
<body>
      <header class="main_header">
            <nav class="main_header__nav">
                  <ul class="main_header__item-list">
                        <li class="main_header__item"><a href="/">Shop</a></li>
                        <li class="main_header__item"><a  class="active" href="admin/add-product">Add Product</a></li>
                  </ul>
            </nav>
      </header> 
      <h1>Page Not Found</h1>
</body>
</html>