<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Add Product</title>
      <style>
            body {
                  margin: 0;
                  padding: 0;
                  font-family: sans-serif;
            }
            main {
                  padding: 1rem;
            }
            .main_header {
                  width: 100%;
                  height: 3.5rem;
                  background-color: #dbc441;
                  padding: 0 1.5rem;
            }
            .main_header__nav {
                  height: 100%;
                  display: flex;
                  align-items: center;
            }
            .main_header__item-list {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  display: flex;
            }
            .main_header__item {
                  margin: 1rem;
                  padding: 0;
            }
            .main_header__item a{ 
                  text-decoration: none;
                  color: black;
            }
            
            .product-form {
                  width: 20rem;
                  max-width: 90%;
                  margin: auto;
            }

            .main_header__item a:hover,
            .main_header__item a:active,
            .main_header__item a.active {
                  color: #3e00a1;
            }
            .form-control {
                  margin: 1rem 0;
            }
            .form-control label, 
            .form-control input {
                  display: block;
                  width: 100%;
            }
            .form-control input { 
                  border: 1px solid #dbc441;
                  font: inherit;
                  border-radius: 2px;
            }
            button {
                  font: inherit;
                  border: 1px solid #3e00a1;
                  color: #3e00a1;
                  background: white;
                  border-radius: 3px;
                  cursor: pointer;
            }
            button:hover,
            button:active {
                  background-color: #3e00a1;
                  color: white;
            }
            
      </style>
</head>
<body>
     <header class="main_header">
            <nav class="main_header__nav">
                  <ul class="main_header__item-list">
                        <li class="main_header__item"><a href="/">Shop</a></li>
                        <li class="main_header__item"><a  class="active" href="/admin/add-product">Add Product</a></li>
                  </ul>
            </nav>
      </header> 
     <main>
            <form class="product-form" action="/admin/add-product" method="POST" >
                  <div class="form-control">
                        <label for="title">Title</label>
                        <input type="text" name="title" class="form-control" id="title">
                  </div>
                  
                  <button type="submit" class="form-submit">Add Product</button>
            </form>
     </main>
</body>
</html>